[alias]
  st = status
  s = status
  co = checkout
  c = commit -v
  ci = commit -a -v
  b = branch
  d = diff
  p = pull
  a = add -A .
  l = log
  cip = !git a && git ci && git push
  pushed = !git cherry -v `git symbolic-ref HEAD 2> /dev/null`
  stls = ls-files
  lc = log ORIG_HEAD.. --stat --no-merges
  who = log --pretty='format:%Cgreen%an%Creset\t%C(yellow)%ar%Creset\t%s --no-merges
  unstage = reset HEAD
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[user]
  name = cnDaniel
  email = cndaniel@me.com

