set mouse=a
Plug 'godlygeek/tabular'
Plug 'tpope/vim-fugitive'
Plug 'vim-syntastic/syntastic'
Plug 'christoomey/vim-tmux-navigator'

Plug 'suan/vim-instant-markdown'
let g:instant_markdown_slow = 1

Plug 'christoomey/vim-tmux-runner'
" New Colors
Plug'nanotech/jellybeans.vim'
" Elm
Plug'ElmCast/elm-vim'
" Search
set hlsearch
set ignorecase
set smartcase
nmap <leader>h :nohlsearch<cr>

" vim-tmux script"
nnoremap <leader>vo :VtrOpenRunner<cr>
nnoremap <leader>va :VtrAttachToPane<cr>
nnoremap <leader>fr :VtrFocusRunner<cr>

" vim dispatch
Plug 'tpope/vim-dispatch'

nnoremap <leader>q :VtrSendCommandToRunner q<cr>
" Indent whole file
map <Leader>i mmgg=G`m
" Paste with proper indentation
map <Leader>p :set paste<CR><esc>"*]p:set nopaste<cr>
" Rails.vim
map <Leader>m :Rmodel
map <Leader>sm :RSmodel
map <Leader>sv :RSview
map <Leader>vc :Vcontroller<cr>
map <Leader>vm :Vmodel
map <Leader>vv :Vview<cr>
"Mapping in Other Modes
imap jk <esc>
imap kj <esc>
imap jj <esc>
" C-w to save
imap <C-w> <esc>:w<cr>
" Quick PluginStall
nmap <Leader>bi :source ~/.vimrc<cr>:PlugInstall<cr>

" Pre-populate a split command with the current directory
nmap <leader>v :vnew <C-r>=escape(expand("%:p:h"), ' ') . '/'<cr>

" Edit your vimrc in a new tab
nmap <leader>vi :tabedit ~/.vimrc<cr>

" Copy the entire buffer into the system register
map <Leader>co mmggVG"*y`m
" Edit the db/schema.rb Rails file in a split
nmap <leader>sc :split db/schema.rb<cr>

" Move up and down by visible lines if current line is wrapped
nmap j gj
nmap k gk

" Command aliases for typoed commands (accidentally holding shift too long)
command! Q q " Bind :Q to :q
command! Qall qall
command! QA qall
command! E e

" Split edit your vimrc. Type space, v, r in sequence to trigger
nmap <leader>vr :sp $MYVIMRC<cr>

" Source (reload) your vimrc. Type space, s, o in sequence to trigger
nmap <leader>so :source $MYVIMRC<cr>

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =
" Split edit your vimrc. Type space, v, r in sequence to trigger
nmap <leader>vr :sp $MYVIMRC<cr>

" " Source (reload) your vimrc. Type space, s, o in sequence to trigger
nmap <leader>so :source $MYVIMRC<cr>

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>
